spring.application.name=model
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
spring.datasource.username=postgres
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
